#Nombre BDD
DB_NAME = ModuloBDD

#Usuario BDD
DB_USER = Oswaldo

#Contraseña BDD
DB_PASSWORD = oswaldo227

#LLave publica Stripe
STRIPE_PUBLIC_KEY = pk_test_51IwvTRHKxDxRJvOZMgN25jdDWv8ryGJzj3D8TnuZu150fflHBv8SfKlGTNJmGZJSe66cGDSfEOPEAbgwOfgPDyvw00o8iDbV3y

#Llave privada Stripe
STRIPE_SECRET_KEY = sk_test_51IwvTRHKxDxRJvOZUJXVkIQT57I0Y0GhlKfCKxWwiCKxkjf7Vxof3p1HyISQuEOPYqG9q06cjbl0VvyMhRi7lJXS003SmALkTv

#Webhook para Stripe (si se requiere)
STRIPE_WEBHOOK_SECRET = whsec_IqVfz6A48quCy43hKBbbEmClaeAt8rx9

#Token para el API de capital 28
BEARER_TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1ZDg4ZjY4MGNhYzRiYTcwNGMyYWYwNWQiLCJuYW1lIjoiSm9zZSBMdWlzIiwiY29udGFjdF9pZCI6IjVkODM5ZWUyZDdmYWEwN2NlMTI3YTU4YSIsIm9yaWdpbiI6IiIsInJvbGUiOiJhZG1pbiIsImFjY2Vzc19ncm91cCI6IjVkZjhlMDg0MGVhMmEwNjkwMGJlYjdlMyIsImlhdCI6MTYyMzg3MDcxMn0.8x2S26aH0fmzm0SL-5bn3xgVop4zP9jP85wBVN_i1-g

#Codigo del inmueble
BUILDING_CODE = the-boat

#Token expirable Paypal
PAYPAL_TOKEN = Bearer A21AALn9kmpph7XvacmjC8yTOZNDA9Agp3283Na5O9VlusJORW2We33hLVySqEQEH4USsgb2qntY0HeND_r65D-IuSNHohXFw
